# oj

./: README.md
online-judge-backend/: package-lock.json  pom.xml
online-judge-backend-microservice/: pom.xml
online-judge-backend-microservice/online-judge-backend-common/: pom.xml
online-judge-backend-microservice/online-judge-backend-gateway/: pom.xml
online-judge-backend-microservice/online-judge-backend-judge-service/: pom.xml
online-judge-backend-microservice/online-judge-backend-model/: pom.xml
online-judge-backend-microservice/online-judge-backend-question-service/: pom.xml
online-judge-backend-microservice/online-judge-backend-service-client/: pom.xml
online-judge-backend-microservice/online-judge-backend-user-service/: pom.xml
online-judge-backend-microservice/src/main/resources/: application.properties
online-judge-backend/src/main/java/cn/little/prince/oj/: OnlineJudgeBackendApplication.java
online-judge-backend/src/main/java/cn/little/prince/oj/annotation/: AuthCheck.java
online-judge-backend/src/main/java/cn/little/prince/oj/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java
online-judge-backend/src/main/java/cn/little/prince/oj/config/: Knife4jConfig.java  MyBatisPlusConfig.java
online-judge-backend/src/main/java/cn/little/prince/oj/constant/: CommonConstant.java  UserConstant.java
online-judge-backend/src/main/java/cn/little/prince/oj/controller/: FileController.java  QuestionController.java  UserController.java
online-judge-backend/src/main/java/cn/little/prince/oj/exception/: BusinessException.java  GlobalExceptionHandler.java
online-judge-backend/src/main/java/cn/little/prince/oj/judge/: JudgeManger.java  JudgeService.java  JudgeServiceImpl.java
online-judge-backend/src/main/java/cn/little/prince/oj/judge/codesandbox/: CodeSandbox.java  CodeSandboxFactory.java  CodeSandboxProxy.java
online-judge-backend/src/main/java/cn/little/prince/oj/judge/codesandbox/impl/: ExampleCodeSandbox.java  RemoteCodeSandbox.java  ThirdPartyCodeSandbox.java
online-judge-backend/src/main/java/cn/little/prince/oj/judge/codesandbox/model/: ExecuteCodeRequest.java  ExecuteCodeResponse.java  JudgeInfo.java
online-judge-backend/src/main/java/cn/little/prince/oj/judge/strategy/: DefaultJudgeStrategy.java  JavaJudgeStrategy.java  JudgeContext.java  JudgeStrategy.java
online-judge-backend/src/main/java/cn/little/prince/oj/mapper/: QuestionMapper.java  QuestionSubmitMapper.java  UserMapper.java
online-judge-backend/src/main/java/cn/little/prince/oj/model/dto/question/: JudgeCase.java  JudgeConfig.java  QuestionAddRequest.java  QuestionBaseRequest.java  QuestionEditRequest.java  QuestionQueryRequest.java  QuestionUpdateRequest.java
online-judge-backend/src/main/java/cn/little/prince/oj/model/dto/questionsubmit/: JudgeInfo.java  QuestionSubmitAddRequest.java  QuestionSubmitQueryRequest.java
online-judge-backend/src/main/java/cn/little/prince/oj/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMineRequest.java  UserUpdateRequest.java
online-judge-backend/src/main/java/cn/little/prince/oj/model/entity/: Question.java  QuestionSubmit.java  User.java
online-judge-backend/src/main/java/cn/little/prince/oj/model/enums/: JudgeInfoMessageEnum.java  QuestionSubmitLanguageEnum.java  QuestionSubmitStatusEnum.java  UserRoleEnum.java
online-judge-backend/src/main/java/cn/little/prince/oj/model/vo/: JudgeVO.java  LoginUserVO.java  QuestionSubmitVO.java  QuestionVO.java  UserVO.java
online-judge-backend/src/main/java/cn/little/prince/oj/service/: FileService.java  QuestionService.java  QuestionSubmitService.java  UserService.java
online-judge-backend/src/main/java/cn/little/prince/oj/service/impl/: FileServiceImpl.java  QuestionServiceImpl.java  QuestionSubmitServiceImpl.java  UserServiceImpl.java
online-judge-backend/src/main/java/cn/little/prince/oj/utils/: CopyUtils.java  FileUtils.java  ResultUtils.java  SqlUtils.java  ThrowUtils.java
online-judge-backend/src/main/resources/: application.yml
online-judge-backend/src/main/resources/mapper/: QuestionMapper.xml  QuestionSubmitMapper.xml  UserMapper.xml
online-judge-backend/src/test/java/cn/little/prince/oj/: OnlineJudgeBackendApplicationTests.java
online-judge-backend/src/test/java/cn/little/prince/oj/judge/codesandbox/: CodeSandBoxTest.java
online-judge-frontend/: .eslintrc.js  package-lock.json  package.json  vue.config.js
online-judge-frontend/backapi/: index.ts
online-judge-frontend/backapi/core/: OpenAPI.ts
online-judge-frontend/backapi/models/: BaseResponse_JudgeVO_.ts  JudgeVO.ts  UserUpdateMineRequest.ts
online-judge-frontend/backapi/services/: FileControllerService.ts  QuestionControllerService.ts  UserControllerService.ts
online-judge-frontend/src/: App.vue  main.ts
online-judge-frontend/src/access/: accessEnum.ts  index.ts  userStateEnum.ts
online-judge-frontend/src/components/: CodeEditor.vue  GlobalHeader.vue  MdEViewer.vue  MdEditor.vue
online-judge-frontend/src/layouts/: BasicLayout.vue  UserLayout.vue
online-judge-frontend/src/plugins/: axios.ts
online-judge-frontend/src/router/: routes.ts
online-judge-frontend/src/store/modules/: user.ts
online-judge-frontend/src/utils/: dateUtiles.ts
online-judge-frontend/src/views/: HomeView.vue  NoAuthView.vue
online-judge-frontend/src/views/question/: AddQuestionView.vue  ManageQuestionView.vue  QuestionSubmitView.vue  (+2 more)
online-judge-sandbox/: pom.xml
online-judge-sandbox/tmpCode/0f2e7dc1-2f03-47b9-80e3-b34c89b7efc0/: Main.java
(+141 files in other folders)
